0.660552	0.660552	It's called Christmas
12.814700	12.814700	I went to the coffee shop to get myself a mocha
16.513788	16.513788	The lady at the countersaid "Happy holidays"
20.212877	20.212877	I said 'thanks lady, I am pretty happy
24.308296	24.308296	But there's only one holiday that makes me feel that way
28.800047	28.800047	It's called Christmas, what more can I say
32.036749	32.036749	It's about the birth of Christ and you can't take that away
35.537672	35.537672	You can call it something else, but that's not what it will be
40.557864	40.557864	It's called Christmas with a capital C
52.712012	52.712012	God's got a law and we pretty much destroyed it
56.807432	56.807432	Gonna get judged and there's no way to avoid it
60.308355	60.308355	But Jesus came down to take the punishment for me
64.205609	64.205609	He did it for you too, so maybe you can see why
68.631304	68.631304	It's called Christmas witha capital C
70.282683	70.282683	What more can I say?
72.066172	72.066172	It's about the birth of Christ and you can't take that away
76.227647	76.227647	You can call it comething else but that's not what it will be
80.587287	80.587287	It's called Christmas with a capital C
92.279049	92.279049	Salvation is found in nobody else
95.846027	95.846027	There is no other name by which you must be saved
99.875392	99.875392	The gospel is true even if you don't believe it
104.433197	104.433197	I'm not ashamed of the Name above all names
110.840547	110.840547	It's called Christmas, what more can I say?
114.011194	114.011194	It's about the birth of Christ and you can't take that away
117.908449	117.908449	You can call it something else, but that's not what it will be
122.400199	122.400199	It's called Christmas with a capital C
126.693784	126.693784	It's called Christmas, what more can I say?
129.930486	129.930486	It's about the birth of Christ and you can't take that away
133.695630	133.695630	You can call it something else, but that's not what it will be
138.385546	138.385546	It's called Christmas
142.745186	142.745186	It's called Christmas with a capital C
