
:00.25     It's called 
:01.55  Christmas
:01.9  Christmas Christmas
:04.25  oh oh oh oh
:08.25   oh oh oh oh

:12    I went to the coffee shop to get myself a mocha.
:16.1   The lady at the counter said "happy holidays"
:20.1   I said "thanks lady, I am pretty happy,
:23.75  but there's only one holiday that makes me feel that way."

:28.25  It's called Christmas, 
:30  what more can I say?
:31.75  It's about the birth of Christ 
:33.75  and you can't take that away.
:35.75  You can call it something else,
:37.75  but that's not what it will be.
:40.25  It's called Christmas with a 
:42.25  capital "C".

:44.25  Oh oh oh oh oh oh oh
:48.25 oh oh oh oh

:52.25  God's got a law and we pretty much 
:55.1 destroyed it.
:56.25  We're gonna get 
:57.25 judged and there's 
:58.1  no way to avoid it.
1:00.2 but Jesus came down 
1.01.75 to take the punishment for me
1:03.75  and He did it for you too
1:05.75 so maybe you can see why

1:08.25  It's called Christmas, 
1:10  what more can I say?
1:11.75  It's about the 
1:12.75  birth of Christ 
1:13.75  and you can't take that away.
1:15.75  You can call it something else,
1:17.75  but that's not what it will be.
1:20.25  It's called Christmas with a 
1:22.25  capital "C".

1:24.75  Oh oh oh oh oh oh oh
1:28.25 oh oh oh oh

1:32.1  Salvation is found
1:33.75    in nobody else
1:35.75 there is no other name by which we
1:39 must be saved.
1:40.1  The Gospel is true even if you don't believe it
1:44.25  I'm not ashamed of the 
1:46  Name above all names.

1:49.25  And that's why
1:50.5  It's called Christmas
1:52.1  what more can I say?
1:53.75  It's about the 
1:54.75  birth of Christ 
1:55.75  and you can't take that away.
1:57.75  You can call it something else,
1:59.75  but that's not what it will be.
2:02.25  It's called Christmas with a 
2:04.25  capital "C".

2:06.25  It's called Christmas
2:08.25  what more can I say?
2:09.75  It's about the 
2:10.75  birth of Christ 
2:11.75  and you can't take that away.
2:13.75  You can call it something else,
2:15.75  but that's not what it will be.
2:18.25  It's called Christmas 
2:20.25  (it's called Christmas)
2:22.25  It's called Christmas with a 
2:24.25  capital "C".
2:25.5  END
