:00 intro (rubbing sound, low synth)
:07   [snare]

:08--   E mman u el
:11  E mman u el
:14+   Wonderful Counselor
:18  Lord of life
:19   Lord of all.
:21   He is the 
:22  Prince of Peace, 
:23-   Mighty God, 
:24---   Holy One.
:26-   E mman u el
:30++   E mman u el

:33++   E mman u el
:37-   E mman u el
:40  Wonderful Counselor
:44--   Lord of life, 
:45-- lord of all.
:47--   He is the 
:47   Prince of Peace, 
:48++   Mighty God, 
:49++   Holy One.
:52---   E mman u el
:56++   E mman u el

1:02  [synth] u el
1:05  [synth]
1:09  [synth]

1:14-  E mman u el
1:17+++  E mman u el
1:21---  Wonderful Counselor
1:24+  Lord of life
1:25+ lord of all.
1:27+++  He is the 
1:28  Prince of Peace, 
1:29 Mighty God, 
1:30  Holy One.
1:32  E mman u el
1:35--  E mman u el

1:43  [drum]
1:48  [synth]

1:51++  E mman u el
1:55+++  E mman u el
1:59 E mman u el  (Emmanuel)
2:03  E mman u el
2:06--  Wonderful Counselor
2:09+++  Lord of life
2:10+++ lord of all.
2:13---  He is the Prince of Peace, 
2:14+  Mighty God, 
2:15  Holy One.
2:17++  E mman u el
2:22  Emmanuel

2:26--  E mman u el
2:29++  E mman u el

2:34  (Emmanuel)
2:38-- (Emmanuel)
2:41++  (Emmanuel)