<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="20 - What Can You Get a Wookie for Christmas_ (When He Already Owns A_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="336" h="133.6329737609" zoom="182.2529224230" rate="44100.0">
	<tags>
		<tag name="COMMENTS" value="Amazon.com Song ID: 209219582"/>
		<tag name="GENRE" value="Jazz"/>
		<tag name="Copyright message" value="(C) 2008 Hot Cup Records"/>
		<tag name="ARTIST" value="Yulenog &amp; Nathan Kuruna"/>
		<tag name="TRACKNUMBER" value="20/20"/>
		<tag name="TITLE" value="What Can You Get a Wookie for Christmas? (When He Already Owns A"/>
		<tag name="Band" value="Various Artists"/>
		<tag name="Part of a set" value="1/1"/>
		<tag name="ALBUM" value="Yulenog 4: Election 2008 Edition"/>
		<tag name="YEAR" value="2008"/>
	</tags>
	<wavetrack name="20 - What Can You Get a Wookie for Christmas_ (When He Already Owns A" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6106702">
				<waveblock start="0">
					<simpleblockfile filename="e0000e15.au" len="262144" min="-0.821834" max="0.950015" rms="0.138411"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000037a.au" len="262144" min="-0.763214" max="0.885958" rms="0.148706"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000872.au" len="262144" min="-0.788825" max="0.908664" rms="0.145526"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000054f.au" len="262144" min="-0.829878" max="0.893965" rms="0.153058"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000421.au" len="262144" min="-0.848789" max="0.774677" rms="0.155379"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.753116" max="0.866832" rms="0.151423"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000070f.au" len="262144" min="-0.802797" max="1.0" rms="0.145624"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c4f.au" len="262144" min="-0.904494" max="0.765048" rms="0.157434"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000bd0.au" len="262144" min="-0.84341" max="0.817757" rms="0.152226"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000078a.au" len="262144" min="-0.791927" max="0.853866" rms="0.154423"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000f04.au" len="262144" min="-0.768609" max="0.811589" rms="0.152607"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000714.au" len="262144" min="-0.812063" max="0.824392" rms="0.160382"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00004df.au" len="262144" min="-0.847508" max="0.893738" rms="0.157257"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00009f5.au" len="262144" min="-0.806881" max="0.831275" rms="0.156716"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000884.au" len="262144" min="-0.83515" max="0.790964" rms="0.156652"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.782764" max="0.787752" rms="0.161376"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000287.au" len="168184" min="-0.732641" max="0.892143" rms="0.146492"/>
				</waveblock>
				<waveblock start="4362488">
					<simpleblockfile filename="e0000f32.au" len="167580" min="-0.809829" max="0.830175" rms="0.133619"/>
				</waveblock>
				<waveblock start="4530068">
					<simpleblockfile filename="e000005d.au" len="148001" min="-0.835984" max="0.891721" rms="0.137379"/>
				</waveblock>
				<waveblock start="4678069">
					<simpleblockfile filename="e00000ea.au" len="153204" min="-0.745462" max="0.828551" rms="0.13105"/>
				</waveblock>
				<waveblock start="4831273">
					<simpleblockfile filename="e0000fd8.au" len="262144" min="-0.828511" max="0.852201" rms="0.165229"/>
				</waveblock>
				<waveblock start="5093417">
					<simpleblockfile filename="e0000b62.au" len="262144" min="-0.826516" max="0.866914" rms="0.168275"/>
				</waveblock>
				<waveblock start="5355561">
					<simpleblockfile filename="e0000aef.au" len="262144" min="-0.742799" max="0.772794" rms="0.172747"/>
				</waveblock>
				<waveblock start="5617705">
					<simpleblockfile filename="e0000a56.au" len="153314" min="-0.795131" max="0.787168" rms="0.132955"/>
				</waveblock>
				<waveblock start="5771019">
					<simpleblockfile filename="e0000d9a.au" len="167841" min="-0.764646" max="0.899662" rms="0.137312"/>
				</waveblock>
				<waveblock start="5938860">
					<simpleblockfile filename="e00005a5.au" len="167842" min="-0.844334" max="0.823707" rms="0.096031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="20 - What Can You Get a Wookie for Christmas_ (When He Already Owns A" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6106702">
				<waveblock start="0">
					<simpleblockfile filename="e0000985.au" len="262144" min="-0.830887" max="0.955566" rms="0.137922"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000974.au" len="262144" min="-0.748088" max="0.916676" rms="0.148217"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b61.au" len="262144" min="-0.808855" max="0.936196" rms="0.146017"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000556.au" len="262144" min="-0.811998" max="0.865853" rms="0.153754"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000fe.au" len="262144" min="-0.832013" max="0.773157" rms="0.155233"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a65.au" len="262144" min="-0.749164" max="0.860951" rms="0.150606"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c6b.au" len="262144" min="-0.788317" max="0.981396" rms="0.146276"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00005dd.au" len="262144" min="-0.886185" max="0.778496" rms="0.158038"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000045a.au" len="262144" min="-0.835974" max="0.813148" rms="0.152157"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d65.au" len="262144" min="-0.805752" max="0.864762" rms="0.154028"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000e62.au" len="262144" min="-0.789607" max="0.793651" rms="0.152747"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000092f.au" len="262144" min="-0.779842" max="0.804159" rms="0.159614"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00005f5.au" len="262144" min="-0.831281" max="0.920002" rms="0.156534"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00007e1.au" len="262144" min="-0.804138" max="0.795501" rms="0.156079"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000805.au" len="262144" min="-0.827309" max="0.804061" rms="0.156435"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000e56.au" len="262144" min="-0.778311" max="0.803492" rms="0.16082"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000070e.au" len="168184" min="-0.740959" max="0.872207" rms="0.146571"/>
				</waveblock>
				<waveblock start="4362488">
					<simpleblockfile filename="e0000c0a.au" len="167580" min="-0.822821" max="0.840476" rms="0.133513"/>
				</waveblock>
				<waveblock start="4530068">
					<simpleblockfile filename="e000057d.au" len="148001" min="-0.827969" max="0.895789" rms="0.136645"/>
				</waveblock>
				<waveblock start="4678069">
					<simpleblockfile filename="e0000f14.au" len="153204" min="-0.760617" max="0.830644" rms="0.130027"/>
				</waveblock>
				<waveblock start="4831273">
					<simpleblockfile filename="e0000452.au" len="262144" min="-0.813044" max="0.90405" rms="0.165203"/>
				</waveblock>
				<waveblock start="5093417">
					<simpleblockfile filename="e0000236.au" len="262144" min="-0.827696" max="0.878416" rms="0.16785"/>
				</waveblock>
				<waveblock start="5355561">
					<simpleblockfile filename="e00003bd.au" len="262144" min="-0.728821" max="0.797669" rms="0.172558"/>
				</waveblock>
				<waveblock start="5617705">
					<simpleblockfile filename="e0000e26.au" len="153314" min="-0.767837" max="0.778833" rms="0.132492"/>
				</waveblock>
				<waveblock start="5771019">
					<simpleblockfile filename="e0000bed.au" len="167841" min="-0.751539" max="0.880434" rms="0.138577"/>
				</waveblock>
				<waveblock start="5938860">
					<simpleblockfile filename="e000015c.au" len="167842" min="-0.843385" max="0.820134" rms="0.095333"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="BeaterDetector.txt" numlabels="442" height="73" minimized="0" isSelected="0">
		<label t="0.36100000" t1="0.36100000" title="B"/>
		<label t="0.84000000" t1="0.84000000" title="B"/>
		<label t="1.34000000" t1="1.34000000" title="B"/>
		<label t="1.78000000" t1="1.78000000" title="B"/>
		<label t="2.27400000" t1="2.27400000" title="B"/>
		<label t="2.71000000" t1="2.71000000" title="B"/>
		<label t="2.79700000" t1="2.79700000" title="B"/>
		<label t="2.85700000" t1="2.85700000" title="B"/>
		<label t="3.19800000" t1="3.19800000" title="B"/>
		<label t="3.64500000" t1="3.64500000" title="B"/>
		<label t="4.39800000" t1="4.39800000" title="B"/>
		<label t="4.54000000" t1="4.54000000" title="B"/>
		<label t="4.63300000" t1="4.63300000" title="B"/>
		<label t="5.02300000" t1="5.02300000" title="B"/>
		<label t="5.13300000" t1="5.13300000" title="B"/>
		<label t="5.43600000" t1="5.43600000" title="B"/>
		<label t="5.64100000" t1="5.64100000" title="B"/>
		<label t="5.67900000" t1="5.67900000" title="B"/>
		<label t="5.76900000" t1="5.76900000" title="B"/>
		<label t="5.98100000" t1="5.98100000" title="B"/>
		<label t="6.31200000" t1="6.31200000" title="B"/>
		<label t="6.36100000" t1="6.36100000" title="B"/>
		<label t="6.64200000" t1="6.64200000" title="B"/>
		<label t="6.70300000" t1="6.70300000" title="B"/>
		<label t="7.28500000" t1="7.28500000" title="B"/>
		<label t="7.36000000" t1="7.36000000" title="B"/>
		<label t="7.60000000" t1="7.60000000" title="B"/>
		<label t="8.18000000" t1="8.18000000" title="B"/>
		<label t="9.08100000" t1="9.08100000" title="B"/>
		<label t="9.28200000" t1="9.28200000" title="B"/>
		<label t="9.34300000" t1="9.34300000" title="B"/>
		<label t="9.43500000" t1="9.43500000" title="B"/>
		<label t="10.02500000" t1="10.02500000" title="B"/>
		<label t="10.09500000" t1="10.09500000" title="B"/>
		<label t="10.94300000" t1="10.94300000" title="B"/>
		<label t="11.86100000" t1="11.86100000" title="B"/>
		<label t="12.34100000" t1="12.34100000" title="B"/>
		<label t="12.76000000" t1="12.76000000" title="B"/>
		<label t="12.89200000" t1="12.89200000" title="B"/>
		<label t="12.92400000" t1="12.92400000" title="B"/>
		<label t="13.52100000" t1="13.52100000" title="B"/>
		<label t="13.55800000" t1="13.55800000" title="B"/>
		<label t="13.66700000" t1="13.66700000" title="B"/>
		<label t="13.83200000" t1="13.83200000" title="B"/>
		<label t="14.15000000" t1="14.15000000" title="B"/>
		<label t="14.16800000" t1="14.16800000" title="B"/>
		<label t="14.60600000" t1="14.60600000" title="B"/>
		<label t="15.07600000" t1="15.07600000" title="B"/>
		<label t="15.36400000" t1="15.36400000" title="B"/>
		<label t="15.37300000" t1="15.37300000" title="B"/>
		<label t="15.38300000" t1="15.38300000" title="B"/>
		<label t="15.38900000" t1="15.38900000" title="B"/>
		<label t="15.51400000" t1="15.51400000" title="B"/>
		<label t="15.58700000" t1="15.58700000" title="B"/>
		<label t="15.73400000" t1="15.73400000" title="B"/>
		<label t="15.90300000" t1="15.90300000" title="B"/>
		<label t="15.98900000" t1="15.98900000" title="B"/>
		<label t="16.42900000" t1="16.42900000" title="B"/>
		<label t="17.34100000" t1="17.34100000" title="B"/>
		<label t="17.41300000" t1="17.41300000" title="B"/>
		<label t="17.83300000" t1="17.83300000" title="B"/>
		<label t="17.84300000" t1="17.84300000" title="B"/>
		<label t="17.96500000" t1="17.96500000" title="B"/>
		<label t="18.10800000" t1="18.10800000" title="B"/>
		<label t="18.24700000" t1="18.24700000" title="B"/>
		<label t="19.16300000" t1="19.16300000" title="B"/>
		<label t="19.21800000" t1="19.21800000" title="B"/>
		<label t="19.94500000" t1="19.94500000" title="B"/>
		<label t="20.06100000" t1="20.06100000" title="B"/>
		<label t="20.50000000" t1="20.50000000" title="B"/>
		<label t="20.59200000" t1="20.59200000" title="B"/>
		<label t="20.93600000" t1="20.93600000" title="B"/>
		<label t="21.17300000" t1="21.17300000" title="B"/>
		<label t="21.19300000" t1="21.19300000" title="B"/>
		<label t="21.24000000" t1="21.24000000" title="B"/>
		<label t="21.30300000" t1="21.30300000" title="B"/>
		<label t="21.35100000" t1="21.35100000" title="B"/>
		<label t="21.91600000" t1="21.91600000" title="B"/>
		<label t="22.75900000" t1="22.75900000" title="B"/>
		<label t="22.86900000" t1="22.86900000" title="B"/>
		<label t="23.09500000" t1="23.09500000" title="B"/>
		<label t="23.15800000" t1="23.15800000" title="B"/>
		<label t="23.73900000" t1="23.73900000" title="B"/>
		<label t="24.63900000" t1="24.63900000" title="B"/>
		<label t="24.65200000" t1="24.65200000" title="B"/>
		<label t="24.70100000" t1="24.70100000" title="B"/>
		<label t="25.57900000" t1="25.57900000" title="B"/>
		<label t="25.74100000" t1="25.74100000" title="B"/>
		<label t="26.29000000" t1="26.29000000" title="B"/>
		<label t="26.45700000" t1="26.45700000" title="B"/>
		<label t="27.37600000" t1="27.37600000" title="B"/>
		<label t="27.74700000" t1="27.74700000" title="B"/>
		<label t="28.17800000" t1="28.17800000" title="B"/>
		<label t="28.30100000" t1="28.30100000" title="B"/>
		<label t="28.83500000" t1="28.83500000" title="B"/>
		<label t="28.92700000" t1="28.92700000" title="B"/>
		<label t="29.03900000" t1="29.03900000" title="B"/>
		<label t="29.13900000" t1="29.13900000" title="B"/>
		<label t="29.24800000" t1="29.24800000" title="B"/>
		<label t="29.38300000" t1="29.38300000" title="B"/>
		<label t="29.59400000" t1="29.59400000" title="B"/>
		<label t="29.69400000" t1="29.69400000" title="B"/>
		<label t="29.97600000" t1="29.97600000" title="B"/>
		<label t="30.08100000" t1="30.08100000" title="B"/>
		<label t="31.04000000" t1="31.04000000" title="B"/>
		<label t="31.77200000" t1="31.77200000" title="B"/>
		<label t="31.86600000" t1="31.86600000" title="B"/>
		<label t="31.95200000" t1="31.95200000" title="B"/>
		<label t="32.86500000" t1="32.86500000" title="B"/>
		<label t="32.94000000" t1="32.94000000" title="B"/>
		<label t="33.35100000" t1="33.35100000" title="B"/>
		<label t="33.62400000" t1="33.62400000" title="B"/>
		<label t="33.75100000" t1="33.75100000" title="B"/>
		<label t="34.68400000" t1="34.68400000" title="B"/>
		<label t="34.78200000" t1="34.78200000" title="B"/>
		<label t="34.97800000" t1="34.97800000" title="B"/>
		<label t="35.00300000" t1="35.00300000" title="B"/>
		<label t="35.14100000" t1="35.14100000" title="B"/>
		<label t="35.42600000" t1="35.42600000" title="B"/>
		<label t="35.56900000" t1="35.56900000" title="B"/>
		<label t="36.00000000" t1="36.00000000" title="B"/>
		<label t="36.30600000" t1="36.30600000" title="B"/>
		<label t="37.36300000" t1="37.36300000" title="B"/>
		<label t="37.52500000" t1="37.52500000" title="B"/>
		<label t="38.24200000" t1="38.24200000" title="B"/>
		<label t="38.36000000" t1="38.36000000" title="B"/>
		<label t="39.11200000" t1="39.11200000" title="B"/>
		<label t="39.16800000" t1="39.16800000" title="B"/>
		<label t="39.94100000" t1="39.94100000" title="B"/>
		<label t="39.95700000" t1="39.95700000" title="B"/>
		<label t="40.00800000" t1="40.00800000" title="B"/>
		<label t="40.74300000" t1="40.74300000" title="B"/>
		<label t="40.91200000" t1="40.91200000" title="B"/>
		<label t="41.67100000" t1="41.67100000" title="B"/>
		<label t="41.68000000" t1="41.68000000" title="B"/>
		<label t="41.81600000" t1="41.81600000" title="B"/>
		<label t="41.89600000" t1="41.89600000" title="B"/>
		<label t="41.90300000" t1="41.90300000" title="B"/>
		<label t="41.91700000" t1="41.91700000" title="B"/>
		<label t="42.74300000" t1="42.74300000" title="B"/>
		<label t="42.80300000" t1="42.80300000" title="B"/>
		<label t="43.62500000" t1="43.62500000" title="B"/>
		<label t="43.68200000" t1="43.68200000" title="B"/>
		<label t="43.69500000" t1="43.69500000" title="B"/>
		<label t="44.53200000" t1="44.53200000" title="B"/>
		<label t="44.90300000" t1="44.90300000" title="B"/>
		<label t="45.39900000" t1="45.39900000" title="B"/>
		<label t="46.32000000" t1="46.32000000" title="B"/>
		<label t="47.06800000" t1="47.06800000" title="B"/>
		<label t="47.22000000" t1="47.22000000" title="B"/>
		<label t="47.45400000" t1="47.45400000" title="B"/>
		<label t="48.08700000" t1="48.08700000" title="B"/>
		<label t="48.99600000" t1="48.99600000" title="B"/>
		<label t="49.06500000" t1="49.06500000" title="B"/>
		<label t="49.46600000" t1="49.46600000" title="B"/>
		<label t="49.78200000" t1="49.78200000" title="B"/>
		<label t="49.89900000" t1="49.89900000" title="B"/>
		<label t="50.36300000" t1="50.36300000" title="B"/>
		<label t="50.80500000" t1="50.80500000" title="B"/>
		<label t="50.90100000" t1="50.90100000" title="B"/>
		<label t="51.25400000" t1="51.25400000" title="B"/>
		<label t="51.69400000" t1="51.69400000" title="B"/>
		<label t="52.62500000" t1="52.62500000" title="B"/>
		<label t="53.53800000" t1="53.53800000" title="B"/>
		<label t="54.44000000" t1="54.44000000" title="B"/>
		<label t="54.66300000" t1="54.66300000" title="B"/>
		<label t="55.13400000" t1="55.13400000" title="B"/>
		<label t="55.31900000" t1="55.31900000" title="B"/>
		<label t="56.21200000" t1="56.21200000" title="B"/>
		<label t="56.28800000" t1="56.28800000" title="B"/>
		<label t="56.29500000" t1="56.29500000" title="B"/>
		<label t="56.30800000" t1="56.30800000" title="B"/>
		<label t="57.05600000" t1="57.05600000" title="B"/>
		<label t="57.12300000" t1="57.12300000" title="B"/>
		<label t="57.19000000" t1="57.19000000" title="B"/>
		<label t="57.99900000" t1="57.99900000" title="B"/>
		<label t="58.07100000" t1="58.07100000" title="B"/>
		<label t="58.88200000" t1="58.88200000" title="B"/>
		<label t="59.78700000" t1="59.78700000" title="B"/>
		<label t="60.69800000" t1="60.69800000" title="B"/>
		<label t="61.57100000" t1="61.57100000" title="B"/>
		<label t="61.89200000" t1="61.89200000" title="B"/>
		<label t="61.90500000" t1="61.90500000" title="B"/>
		<label t="61.91400000" t1="61.91400000" title="B"/>
		<label t="62.29500000" t1="62.29500000" title="B"/>
		<label t="62.45100000" t1="62.45100000" title="B"/>
		<label t="62.53300000" t1="62.53300000" title="B"/>
		<label t="63.20300000" t1="63.20300000" title="B"/>
		<label t="63.21400000" t1="63.21400000" title="B"/>
		<label t="63.34800000" t1="63.34800000" title="B"/>
		<label t="64.24600000" t1="64.24600000" title="B"/>
		<label t="64.32200000" t1="64.32200000" title="B"/>
		<label t="64.55800000" t1="64.55800000" title="B"/>
		<label t="64.96100000" t1="64.96100000" title="B"/>
		<label t="65.40600000" t1="65.40600000" title="B"/>
		<label t="66.05400000" t1="66.05400000" title="B"/>
		<label t="66.14500000" t1="66.14500000" title="B"/>
		<label t="66.53600000" t1="66.53600000" title="B"/>
		<label t="66.93700000" t1="66.93700000" title="B"/>
		<label t="67.01500000" t1="67.01500000" title="B"/>
		<label t="67.83800000" t1="67.83800000" title="B"/>
		<label t="68.28200000" t1="68.28200000" title="B"/>
		<label t="68.71500000" t1="68.71500000" title="B"/>
		<label t="68.81600000" t1="68.81600000" title="B"/>
		<label t="69.60300000" t1="69.60300000" title="B"/>
		<label t="69.61100000" t1="69.61100000" title="B"/>
		<label t="69.68600000" t1="69.68600000" title="B"/>
		<label t="70.06500000" t1="70.06500000" title="B"/>
		<label t="70.50000000" t1="70.50000000" title="B"/>
		<label t="70.87400000" t1="70.87400000" title="B"/>
		<label t="71.40300000" t1="71.40300000" title="B"/>
		<label t="72.32200000" t1="72.32200000" title="B"/>
		<label t="72.37900000" t1="72.37900000" title="B"/>
		<label t="72.77000000" t1="72.77000000" title="B"/>
		<label t="73.19900000" t1="73.19900000" title="B"/>
		<label t="73.55300000" t1="73.55300000" title="B"/>
		<label t="73.65300000" t1="73.65300000" title="B"/>
		<label t="74.09400000" t1="74.09400000" title="B"/>
		<label t="74.17500000" t1="74.17500000" title="B"/>
		<label t="74.55300000" t1="74.55300000" title="B"/>
		<label t="74.99900000" t1="74.99900000" title="B"/>
		<label t="75.10800000" t1="75.10800000" title="B"/>
		<label t="75.74700000" t1="75.74700000" title="B"/>
		<label t="76.15400000" t1="76.15400000" title="B"/>
		<label t="76.68100000" t1="76.68100000" title="B"/>
		<label t="76.74100000" t1="76.74100000" title="B"/>
		<label t="77.22700000" t1="77.22700000" title="B"/>
		<label t="77.65200000" t1="77.65200000" title="B"/>
		<label t="77.99700000" t1="77.99700000" title="B"/>
		<label t="78.12300000" t1="78.12300000" title="B"/>
		<label t="78.40700000" t1="78.40700000" title="B"/>
		<label t="78.54900000" t1="78.54900000" title="B"/>
		<label t="78.62700000" t1="78.62700000" title="B"/>
		<label t="78.74100000" t1="78.74100000" title="B"/>
		<label t="79.03800000" t1="79.03800000" title="B"/>
		<label t="79.09200000" t1="79.09200000" title="B"/>
		<label t="79.37400000" t1="79.37400000" title="B"/>
		<label t="79.49800000" t1="79.49800000" title="B"/>
		<label t="79.94700000" t1="79.94700000" title="B"/>
		<label t="80.00800000" t1="80.00800000" title="B"/>
		<label t="80.40600000" t1="80.40600000" title="B"/>
		<label t="80.94000000" t1="80.94000000" title="B"/>
		<label t="81.24000000" t1="81.24000000" title="B"/>
		<label t="81.37500000" t1="81.37500000" title="B"/>
		<label t="81.38700000" t1="81.38700000" title="B"/>
		<label t="81.84000000" t1="81.84000000" title="B"/>
		<label t="82.13200000" t1="82.13200000" title="B"/>
		<label t="82.28300000" t1="82.28300000" title="B"/>
		<label t="82.74400000" t1="82.74400000" title="B"/>
		<label t="83.17800000" t1="83.17800000" title="B"/>
		<label t="83.48300000" t1="83.48300000" title="B"/>
		<label t="83.60800000" t1="83.60800000" title="B"/>
		<label t="83.76100000" t1="83.76100000" title="B"/>
		<label t="83.83700000" t1="83.83700000" title="B"/>
		<label t="84.08200000" t1="84.08200000" title="B"/>
		<label t="84.39000000" t1="84.39000000" title="B"/>
		<label t="84.54300000" t1="84.54300000" title="B"/>
		<label t="84.99800000" t1="84.99800000" title="B"/>
		<label t="85.32100000" t1="85.32100000" title="B"/>
		<label t="85.46000000" t1="85.46000000" title="B"/>
		<label t="85.90300000" t1="85.90300000" title="B"/>
		<label t="86.35100000" t1="86.35100000" title="B"/>
		<label t="86.81600000" t1="86.81600000" title="B"/>
		<label t="87.26800000" t1="87.26800000" title="B"/>
		<label t="87.71800000" t1="87.71800000" title="B"/>
		<label t="88.18700000" t1="88.18700000" title="B"/>
		<label t="88.24700000" t1="88.24700000" title="B"/>
		<label t="88.66600000" t1="88.66600000" title="B"/>
		<label t="88.72500000" t1="88.72500000" title="B"/>
		<label t="89.10600000" t1="89.10600000" title="B"/>
		<label t="89.54000000" t1="89.54000000" title="B"/>
		<label t="89.61200000" t1="89.61200000" title="B"/>
		<label t="89.76100000" t1="89.76100000" title="B"/>
		<label t="89.97200000" t1="89.97200000" title="B"/>
		<label t="90.47400000" t1="90.47400000" title="B"/>
		<label t="90.53100000" t1="90.53100000" title="B"/>
		<label t="90.91000000" t1="90.91000000" title="B"/>
		<label t="91.35100000" t1="91.35100000" title="B"/>
		<label t="91.79400000" t1="91.79400000" title="B"/>
		<label t="92.15900000" t1="92.15900000" title="B"/>
		<label t="92.24600000" t1="92.24600000" title="B"/>
		<label t="92.47800000" t1="92.47800000" title="B"/>
		<label t="92.51000000" t1="92.51000000" title="B"/>
		<label t="92.56100000" t1="92.56100000" title="B"/>
		<label t="92.70800000" t1="92.70800000" title="B"/>
		<label t="93.02700000" t1="93.02700000" title="B"/>
		<label t="93.13700000" t1="93.13700000" title="B"/>
		<label t="93.22600000" t1="93.22600000" title="B"/>
		<label t="93.60600000" t1="93.60600000" title="B"/>
		<label t="94.06800000" t1="94.06800000" title="B"/>
		<label t="94.38800000" t1="94.38800000" title="B"/>
		<label t="94.50000000" t1="94.50000000" title="B"/>
		<label t="94.57600000" t1="94.57600000" title="B"/>
		<label t="94.73200000" t1="94.73200000" title="B"/>
		<label t="94.83100000" t1="94.83100000" title="B"/>
		<label t="94.92900000" t1="94.92900000" title="B"/>
		<label t="95.21300000" t1="95.21300000" title="B"/>
		<label t="95.87300000" t1="95.87300000" title="B"/>
		<label t="96.34700000" t1="96.34700000" title="B"/>
		<label t="96.62900000" t1="96.62900000" title="B"/>
		<label t="96.65000000" t1="96.65000000" title="B"/>
		<label t="96.76700000" t1="96.76700000" title="B"/>
		<label t="97.08700000" t1="97.08700000" title="B"/>
		<label t="97.23100000" t1="97.23100000" title="B"/>
		<label t="97.67200000" t1="97.67200000" title="B"/>
		<label t="98.00100000" t1="98.00100000" title="B"/>
		<label t="98.14600000" t1="98.14600000" title="B"/>
		<label t="98.16200000" t1="98.16200000" title="B"/>
		<label t="98.59300000" t1="98.59300000" title="B"/>
		<label t="98.93600000" t1="98.93600000" title="B"/>
		<label t="99.06500000" t1="99.06500000" title="B"/>
		<label t="99.50900000" t1="99.50900000" title="B"/>
		<label t="99.81800000" t1="99.81800000" title="B"/>
		<label t="99.96900000" t1="99.96900000" title="B"/>
		<label t="100.26000000" t1="100.26000000" title="B"/>
		<label t="100.27600000" t1="100.27600000" title="B"/>
		<label t="100.41000000" t1="100.41000000" title="B"/>
		<label t="102.26600000" t1="102.26600000" title="B"/>
		<label t="102.85200000" t1="102.85200000" title="B"/>
		<label t="102.88900000" t1="102.88900000" title="B"/>
		<label t="103.21200000" t1="103.21200000" title="B"/>
		<label t="103.50000000" t1="103.50000000" title="B"/>
		<label t="103.56200000" t1="103.56200000" title="B"/>
		<label t="103.64300000" t1="103.64300000" title="B"/>
		<label t="103.81200000" t1="103.81200000" title="B"/>
		<label t="103.95300000" t1="103.95300000" title="B"/>
		<label t="103.97200000" t1="103.97200000" title="B"/>
		<label t="104.08000000" t1="104.08000000" title="B"/>
		<label t="104.55100000" t1="104.55100000" title="B"/>
		<label t="105.00500000" t1="105.00500000" title="B"/>
		<label t="105.02700000" t1="105.02700000" title="B"/>
		<label t="105.05000000" t1="105.05000000" title="B"/>
		<label t="105.06000000" t1="105.06000000" title="B"/>
		<label t="105.45500000" t1="105.45500000" title="B"/>
		<label t="105.79500000" t1="105.79500000" title="B"/>
		<label t="105.91100000" t1="105.91100000" title="B"/>
		<label t="106.37500000" t1="106.37500000" title="B"/>
		<label t="106.83900000" t1="106.83900000" title="B"/>
		<label t="106.89600000" t1="106.89600000" title="B"/>
		<label t="107.05200000" t1="107.05200000" title="B"/>
		<label t="107.11200000" t1="107.11200000" title="B"/>
		<label t="107.22600000" t1="107.22600000" title="B"/>
		<label t="107.28500000" t1="107.28500000" title="B"/>
		<label t="107.60500000" t1="107.60500000" title="B"/>
		<label t="107.77200000" t1="107.77200000" title="B"/>
		<label t="107.85800000" t1="107.85800000" title="B"/>
		<label t="107.87900000" t1="107.87900000" title="B"/>
		<label t="107.95600000" t1="107.95600000" title="B"/>
		<label t="108.20400000" t1="108.20400000" title="B"/>
		<label t="108.25200000" t1="108.25200000" title="B"/>
		<label t="109.09600000" t1="109.09600000" title="B"/>
		<label t="109.16500000" t1="109.16500000" title="B"/>
		<label t="109.56200000" t1="109.56200000" title="B"/>
		<label t="109.62300000" t1="109.62300000" title="B"/>
		<label t="110.01900000" t1="110.01900000" title="B"/>
		<label t="110.39300000" t1="110.39300000" title="B"/>
		<label t="110.48200000" t1="110.48200000" title="B"/>
		<label t="110.85600000" t1="110.85600000" title="B"/>
		<label t="111.19900000" t1="111.19900000" title="B"/>
		<label t="111.30500000" t1="111.30500000" title="B"/>
		<label t="111.62300000" t1="111.62300000" title="B"/>
		<label t="111.78200000" t1="111.78200000" title="B"/>
		<label t="112.23500000" t1="112.23500000" title="B"/>
		<label t="112.69200000" t1="112.69200000" title="B"/>
		<label t="113.12100000" t1="113.12100000" title="B"/>
		<label t="113.60200000" t1="113.60200000" title="B"/>
		<label t="113.92500000" t1="113.92500000" title="B"/>
		<label t="114.05700000" t1="114.05700000" title="B"/>
		<label t="114.12600000" t1="114.12600000" title="B"/>
		<label t="114.50300000" t1="114.50300000" title="B"/>
		<label t="114.95900000" t1="114.95900000" title="B"/>
		<label t="115.12800000" t1="115.12800000" title="B"/>
		<label t="115.22900000" t1="115.22900000" title="B"/>
		<label t="115.23500000" t1="115.23500000" title="B"/>
		<label t="115.41500000" t1="115.41500000" title="B"/>
		<label t="115.86500000" t1="115.86500000" title="B"/>
		<label t="115.97000000" t1="115.97000000" title="B"/>
		<label t="116.34600000" t1="116.34600000" title="B"/>
		<label t="116.41000000" t1="116.41000000" title="B"/>
		<label t="116.63300000" t1="116.63300000" title="B"/>
		<label t="116.79700000" t1="116.79700000" title="B"/>
		<label t="117.23200000" t1="117.23200000" title="B"/>
		<label t="117.26700000" t1="117.26700000" title="B"/>
		<label t="117.28600000" t1="117.28600000" title="B"/>
		<label t="117.37900000" t1="117.37900000" title="B"/>
		<label t="117.63800000" t1="117.63800000" title="B"/>
		<label t="117.70900000" t1="117.70900000" title="B"/>
		<label t="118.10800000" t1="118.10800000" title="B"/>
		<label t="118.12700000" t1="118.12700000" title="B"/>
		<label t="118.53900000" t1="118.53900000" title="B"/>
		<label t="118.84100000" t1="118.84100000" title="B"/>
		<label t="119.01200000" t1="119.01200000" title="B"/>
		<label t="119.02000000" t1="119.02000000" title="B"/>
		<label t="119.18700000" t1="119.18700000" title="B"/>
		<label t="119.45300000" t1="119.45300000" title="B"/>
		<label t="119.46500000" t1="119.46500000" title="B"/>
		<label t="119.92900000" t1="119.92900000" title="B"/>
		<label t="119.99900000" t1="119.99900000" title="B"/>
		<label t="120.38200000" t1="120.38200000" title="B"/>
		<label t="120.85400000" t1="120.85400000" title="B"/>
		<label t="121.30800000" t1="121.30800000" title="B"/>
		<label t="122.20400000" t1="122.20400000" title="B"/>
		<label t="122.66900000" t1="122.66900000" title="B"/>
		<label t="123.12100000" t1="123.12100000" title="B"/>
		<label t="123.57100000" t1="123.57100000" title="B"/>
		<label t="123.89500000" t1="123.89500000" title="B"/>
		<label t="124.04100000" t1="124.04100000" title="B"/>
		<label t="124.36300000" t1="124.36300000" title="B"/>
		<label t="124.49500000" t1="124.49500000" title="B"/>
		<label t="124.53000000" t1="124.53000000" title="B"/>
		<label t="124.56600000" t1="124.56600000" title="B"/>
		<label t="124.66800000" t1="124.66800000" title="B"/>
		<label t="124.93400000" t1="124.93400000" title="B"/>
		<label t="124.98100000" t1="124.98100000" title="B"/>
		<label t="125.38600000" t1="125.38600000" title="B"/>
		<label t="125.81300000" t1="125.81300000" title="B"/>
		<label t="126.27900000" t1="126.27900000" title="B"/>
		<label t="126.28300000" t1="126.28300000" title="B"/>
		<label t="126.72600000" t1="126.72600000" title="B"/>
		<label t="127.18700000" t1="127.18700000" title="B"/>
		<label t="127.63400000" t1="127.63400000" title="B"/>
		<label t="128.09900000" t1="128.09900000" title="B"/>
		<label t="128.37800000" t1="128.37800000" title="B"/>
		<label t="128.42900000" t1="128.42900000" title="B"/>
		<label t="128.80600000" t1="128.80600000" title="B"/>
		<label t="130.77700000" t1="130.77700000" title="B"/>
		<label t="130.98300000" t1="130.98300000" title="B"/>
		<label t="131.08400000" t1="131.08400000" title="B"/>
		<label t="131.13500000" t1="131.13500000" title="B"/>
		<label t="131.22900000" t1="131.22900000" title="B"/>
		<label t="131.48000000" t1="131.48000000" title="B"/>
		<label t="131.52400000" t1="131.52400000" title="B"/>
		<label t="131.63500000" t1="131.63500000" title="B"/>
		<label t="132.03400000" t1="132.03400000" title="B"/>
		<label t="132.40100000" t1="132.40100000" title="B"/>
		<label t="133.21800000" t1="133.21800000" title="B"/>
		<label t="133.31200000" t1="133.31200000" title="B"/>
		<label t="134.23400000" t1="134.23400000" title="B"/>
		<label t="134.73200000" t1="134.73200000" title="B"/>
		<label t="135.00900000" t1="135.00900000" title="B"/>
		<label t="135.14500000" t1="135.14500000" title="B"/>
		<label t="135.63300000" t1="135.63300000" title="B"/>
	</labeltrack>
	<labeltrack name="MyBeats.txt" numlabels="291" height="73" minimized="0" isSelected="0">
		<label t="0.91802721" t1="0.91802721" title=""/>
		<label t="1.34287982" t1="1.34287982" title=""/>
		<label t="1.82777778" t1="1.82777778" title=""/>
		<label t="2.28256236" t1="2.28256236" title=""/>
		<label t="2.73734694" t1="2.73734694" title=""/>
		<label t="3.19140590" t1="3.19140590" title=""/>
		<label t="3.70623583" t1="3.70623583" title=""/>
		<label t="4.13018141" t1="4.13018141" title=""/>
		<label t="4.61453515" t1="4.61453515" title=""/>
		<label t="5.06913832" t1="5.06913832" title=""/>
		<label t="5.49562358" t1="5.49562358" title=""/>
		<label t="6.01190476" t1="6.01190476" title=""/>
		<label t="6.46614512" t1="6.46614512" title=""/>
		<label t="6.95104308" t1="6.95104308" title=""/>
		<label t="7.37045351" t1="7.37045351" title=""/>
		<label t="7.85607710" t1="7.85607710" title=""/>
		<label t="8.30977324" t1="8.30977324" title=""/>
		<label t="8.72954649" t1="8.72954649" title=""/>
		<label t="9.24473923" t1="9.24473923" title=""/>
		<label t="9.66977324" t1="9.66977324" title=""/>
		<label t="10.09353741" t1="10.09353741" title=""/>
		<label t="10.57970522" t1="10.57970522" title=""/>
		<label t="11.03467120" t1="11.03467120" title=""/>
		<label t="11.52192744" t1="11.52192744" title=""/>
		<label t="11.94605442" t1="11.94605442" title=""/>
		<label t="12.40791383" t1="12.40791383" title=""/>
		<label t="12.83875283" t1="12.83875283" title=""/>
		<label t="13.31222222" t1="13.31222222" title=""/>
		<label t="13.74414966" t1="13.74414966" title=""/>
		<label t="14.22977324" t1="14.22977324" title=""/>
		<label t="14.65517007" t1="14.65517007" title=""/>
		<label t="15.10687075" t1="15.10687075" title=""/>
		<label t="15.53226757" t1="15.53226757" title=""/>
		<label t="16.01752834" t1="16.01752834" title=""/>
		<label t="16.50424036" t1="16.50424036" title=""/>
		<label t="16.98968254" t1="16.98968254" title=""/>
		<label t="17.44464853" t1="17.44464853" title=""/>
		<label t="17.92609977" t1="17.92609977" title=""/>
		<label t="18.41190476" t1="18.41190476" title=""/>
		<label t="18.86505669" t1="18.86505669" title=""/>
		<label t="19.30981859" t1="19.30981859" title=""/>
		<label t="19.77063492" t1="19.77063492" title=""/>
		<label t="20.19367347" t1="20.19367347" title=""/>
		<label t="20.64900227" t1="20.64900227" title=""/>
		<label t="21.10269841" t1="21.10269841" title=""/>
		<label t="21.58995465" t1="21.58995465" title=""/>
		<label t="21.98578231" t1="21.98578231" title=""/>
		<label t="22.43621315" t1="22.43621315" title=""/>
		<label t="22.92292517" t1="22.92292517" title=""/>
		<label t="23.37825397" t1="23.37825397" title=""/>
		<label t="23.86151927" t1="23.86151927" title=""/>
		<label t="24.31557823" t1="24.31557823" title=""/>
		<label t="24.77126984" t1="24.77126984" title=""/>
		<label t="25.24904762" t1="25.24904762" title=""/>
		<label t="25.73961451" t1="25.73961451" title=""/>
		<label t="26.16392290" t1="26.16392290" title=""/>
		<label t="26.65172336" t1="26.65172336" title=""/>
		<label t="27.07276644" t1="27.07276644" title=""/>
		<label t="27.52664399" t1="27.52664399" title=""/>
		<label t="27.98179138" t1="27.98179138" title=""/>
		<label t="28.43893424" t1="28.43893424" title=""/>
		<label t="28.92528345" t1="28.92528345" title=""/>
		<label t="29.34995465" t1="29.34995465" title=""/>
		<label t="29.86206349" t1="29.86206349" title=""/>
		<label t="30.28746032" t1="30.28746032" title=""/>
		<label t="30.68183673" t1="30.68183673" title=""/>
		<label t="31.16800454" t1="31.16800454" title=""/>
		<label t="31.65362812" t1="31.65362812" title=""/>
		<label t="32.07757370" t1="32.07757370" title=""/>
		<label t="32.59349206" t1="32.59349206" title=""/>
		<label t="33.01453515" t1="33.01453515" title=""/>
		<label t="33.43956916" t1="33.43956916" title=""/>
		<label t="33.86442177" t1="33.86442177" title=""/>
		<label t="34.28854875" t1="34.28854875" title=""/>
		<label t="34.77362812" t1="34.77362812" title=""/>
		<label t="35.22768707" t1="35.22768707" title=""/>
		<label t="35.68192744" t1="35.68192744" title=""/>
		<label t="36.10732426" t1="36.10732426" title=""/>
		<label t="36.62324263" t1="36.62324263" title=""/>
		<label t="37.04392290" t1="37.04392290" title=""/>
		<label t="37.49580499" t1="37.49580499" title=""/>
		<label t="37.91884354" t1="37.91884354" title=""/>
		<label t="38.37471655" t1="38.37471655" title=""/>
		<label t="38.80011338" t1="38.80011338" title=""/>
		<label t="39.19775510" t1="39.19775510" title=""/>
		<label t="39.65435374" t1="39.65435374" title=""/>
		<label t="40.13834467" t1="40.13834467" title=""/>
		<label t="40.59294785" t1="40.59294785" title=""/>
		<label t="41.01743764" t1="41.01743764" title=""/>
		<label t="41.44229025" t1="41.44229025" title=""/>
		<label t="41.89870748" t1="41.89870748" title=""/>
		<label t="42.35349206" t1="42.35349206" title=""/>
		<label t="42.80900227" t1="42.80900227" title=""/>
		<label t="43.29517007" t1="43.29517007" title=""/>
		<label t="43.77843537" t1="43.77843537" title=""/>
		<label t="44.20183673" t1="44.20183673" title=""/>
		<label t="44.65807256" t1="44.65807256" title=""/>
		<label t="45.04954649" t1="45.04954649" title=""/>
		<label t="45.50451247" t1="45.50451247" title=""/>
		<label t="45.96020408" t1="45.96020408" title=""/>
		<label t="46.41607710" t1="46.41607710" title=""/>
		<label t="46.84165533" t1="46.84165533" title=""/>
		<label t="47.29643991" t1="47.29643991" title=""/>
		<label t="47.68972789" t1="47.68972789" title=""/>
		<label t="48.14124717" t1="48.14124717" title=""/>
		<label t="48.56682540" t1="48.56682540" title=""/>
		<label t="49.02251701" t1="49.02251701" title=""/>
		<label t="49.47657596" t1="49.47657596" title=""/>
		<label t="49.90088435" t1="49.90088435" title=""/>
		<label t="50.37526077" t1="50.37526077" title=""/>
		<label t="50.78850340" t1="50.78850340" title=""/>
		<label t="51.23331066" t1="51.23331066" title=""/>
		<label t="51.65299320" t1="51.65299320" title=""/>
		<label t="52.16156463" t1="52.16156463" title=""/>
		<label t="52.64165533" t1="52.64165533" title=""/>
		<label t="53.15748299" t1="53.15748299" title=""/>
		<label t="53.61317460" t1="53.61317460" title=""/>
		<label t="54.09263039" t1="54.09263039" title=""/>
		<label t="54.54541950" t1="54.54541950" title=""/>
		<label t="54.97063492" t1="54.97063492" title=""/>
		<label t="55.45208617" t1="55.45208617" title=""/>
		<label t="55.90705215" t1="55.90705215" title=""/>
		<label t="56.36346939" t1="56.36346939" title=""/>
		<label t="56.78278912" t1="56.78278912" title=""/>
		<label t="57.23113379" t1="57.23113379" title=""/>
		<label t="57.67439909" t1="57.67439909" title=""/>
		<label t="58.09997732" t1="58.09997732" title=""/>
		<label t="58.58369615" t1="58.58369615" title=""/>
		<label t="59.01126984" t1="59.01126984" title=""/>
		<label t="59.43666667" t1="59.43666667" title=""/>
		<label t="59.89290249" t1="59.89290249" title=""/>
		<label t="60.34641723" t1="60.34641723" title=""/>
		<label t="60.82823129" t1="60.82823129" title=""/>
		<label t="61.25235828" t1="61.25235828" title=""/>
		<label t="61.67594104" t1="61.67594104" title=""/>
		<label t="62.13090703" t1="62.13090703" title=""/>
		<label t="62.55575964" t1="62.55575964" title=""/>
		<label t="62.97480726" t1="62.97480726" title=""/>
		<label t="63.40038549" t1="63.40038549" title=""/>
		<label t="63.82578231" t1="63.82578231" title=""/>
		<label t="64.30478458" t1="64.30478458" title=""/>
		<label t="64.75857143" t1="64.75857143" title=""/>
		<label t="65.24401361" t1="65.24401361" title=""/>
		<label t="65.69879819" t1="65.69879819" title=""/>
		<label t="66.12437642" t1="66.12437642" title=""/>
		<label t="66.57861678" t1="66.57861678" title=""/>
		<label t="66.97299320" t1="66.97299320" title=""/>
		<label t="67.42560091" t1="67.42560091" title=""/>
		<label t="67.88183673" t1="67.88183673" title=""/>
		<label t="68.33553288" t1="68.33553288" title=""/>
		<label t="68.81517007" t1="68.81517007" title=""/>
		<label t="69.26850340" t1="69.26850340" title=""/>
		<label t="69.72492063" t1="69.72492063" title=""/>
		<label t="70.14922902" t1="70.14922902" title=""/>
		<label t="70.59947846" t1="70.59947846" title=""/>
		<label t="71.02197279" t1="71.02197279" title=""/>
		<label t="71.47639456" t1="71.47639456" title=""/>
		<label t="71.95857143" t1="71.95857143" title=""/>
		<label t="72.41299320" t1="72.41299320" title=""/>
		<label t="72.86251701" t1="72.86251701" title=""/>
		<label t="73.31911565" t1="73.31911565" title=""/>
		<label t="73.71693878" t1="73.71693878" title=""/>
		<label t="74.14433107" t1="74.14433107" title=""/>
		<label t="74.63104308" t1="74.63104308" title=""/>
		<label t="75.11285714" t1="75.11285714" title=""/>
		<label t="75.56800454" t1="75.56800454" title=""/>
		<label t="75.99340136" t1="75.99340136" title=""/>
		<label t="76.44800454" t1="76.44800454" title=""/>
		<label t="76.93362812" t1="76.93362812" title=""/>
		<label t="77.36011338" t1="77.36011338" title=""/>
		<label t="77.78532880" t1="77.78532880" title=""/>
		<label t="78.20909297" t1="78.20909297" title=""/>
		<label t="78.63303855" t1="78.63303855" title=""/>
		<label t="79.08963719" t1="79.08963719" title=""/>
		<label t="79.51285714" t1="79.51285714" title=""/>
		<label t="79.96727891" t1="79.96727891" title=""/>
		<label t="80.42242630" t1="80.42242630" title=""/>
		<label t="80.87702948" t1="80.87702948" title=""/>
		<label t="81.33235828" t1="81.33235828" title=""/>
		<label t="81.81979592" t1="81.81979592" title=""/>
		<label t="82.27294785" t1="82.27294785" title=""/>
		<label t="82.81716553" t1="82.81716553" title=""/>
		<label t="83.30151927" t1="83.30151927" title=""/>
		<label t="83.75140590" t1="83.75140590" title=""/>
		<label t="84.23666667" t1="84.23666667" title=""/>
		<label t="84.66260771" t1="84.66260771" title=""/>
		<label t="85.11684807" t1="85.11684807" title=""/>
		<label t="85.53970522" t1="85.53970522" title=""/>
		<label t="86.02569161" t1="86.02569161" title=""/>
		<label t="86.45090703" t1="86.45090703" title=""/>
		<label t="86.96482993" t1="86.96482993" title=""/>
		<label t="87.39004535" t1="87.39004535" title=""/>
		<label t="87.84501134" t1="87.84501134" title=""/>
		<label t="88.29997732" t1="88.29997732" title=""/>
		<label t="88.72337868" t1="88.72337868" title=""/>
		<label t="89.17798186" t1="89.17798186" title=""/>
		<label t="89.66396825" t1="89.66396825" title=""/>
		<label t="90.08664399" t1="90.08664399" title=""/>
		<label t="90.60165533" t1="90.60165533" title=""/>
		<label t="91.02650794" t1="91.02650794" title=""/>
		<label t="91.48111111" t1="91.48111111" title=""/>
		<label t="91.93625850" t1="91.93625850" title=""/>
		<label t="92.39231293" t1="92.39231293" title=""/>
		<label t="92.81517007" t1="92.81517007" title=""/>
		<label t="93.23984127" t1="93.23984127" title=""/>
		<label t="93.66614512" t1="93.66614512" title=""/>
		<label t="94.12219955" t1="94.12219955" title=""/>
		<label t="94.54759637" t1="94.54759637" title=""/>
		<label t="95.00346939" t1="95.00346939" title=""/>
		<label t="95.42777778" t1="95.42777778" title=""/>
		<label t="95.87820862" t1="95.87820862" title=""/>
		<label t="96.39539683" t1="96.39539683" title=""/>
		<label t="96.85217687" t1="96.85217687" title=""/>
		<label t="97.30750567" t1="97.30750567" title=""/>
		<label t="97.70387755" t1="97.70387755" title=""/>
		<label t="98.15829932" t1="98.15829932" title=""/>
		<label t="98.61253968" t1="98.61253968" title=""/>
		<label t="99.06714286" t1="99.06714286" title=""/>
		<label t="99.58179138" t1="99.58179138" title=""/>
		<label t="100.06705215" t1="100.06705215" title=""/>
		<label t="100.45943311" t1="100.45943311" title=""/>
		<label t="100.91439909" t1="100.91439909" title=""/>
		<label t="101.36972789" t1="101.36972789" title=""/>
		<label t="101.79603175" t1="101.79603175" title=""/>
		<label t="102.28219955" t1="102.28219955" title=""/>
		<label t="102.80047619" t1="102.80047619" title=""/>
		<label t="103.22097506" t1="103.22097506" title=""/>
		<label t="103.73743764" t1="103.73743764" title=""/>
		<label t="104.19149660" t1="104.19149660" title=""/>
		<label t="104.64356009" t1="104.64356009" title=""/>
		<label t="105.06460317" t1="105.06460317" title=""/>
		<label t="105.61063492" t1="105.61063492" title=""/>
		<label t="106.00501134" t1="106.00501134" title=""/>
		<label t="106.45852608" t1="106.45852608" title=""/>
		<label t="106.94233560" t1="106.94233560" title=""/>
		<label t="107.39675737" t1="107.39675737" title=""/>
		<label t="107.85081633" t1="107.85081633" title=""/>
		<label t="108.30614512" t1="108.30614512" title=""/>
		<label t="108.72954649" t1="108.72954649" title=""/>
		<label t="109.18451247" t1="109.18451247" title=""/>
		<label t="109.57707483" t1="109.57707483" title=""/>
		<label t="110.09371882" t1="110.09371882" title=""/>
		<label t="110.51839002" t1="110.51839002" title=""/>
		<label t="110.97335601" t1="110.97335601" title=""/>
		<label t="111.42777778" t1="111.42777778" title=""/>
		<label t="111.85426304" t1="111.85426304" title=""/>
		<label t="112.27512472" t1="112.27512472" title=""/>
		<label t="112.72954649" t1="112.72954649" title=""/>
		<label t="113.18414966" t1="113.18414966" title=""/>
		<label t="113.64183673" t1="113.64183673" title=""/>
		<label t="114.09643991" t1="114.09643991" title=""/>
		<label t="114.55321995" t1="114.55321995" title=""/>
		<label t="115.00945578" t1="115.00945578" title=""/>
		<label t="115.46460317" t1="115.46460317" title=""/>
		<label t="115.88981859" t1="115.88981859" title=""/>
		<label t="116.31358277" t1="116.31358277" title=""/>
		<label t="116.73625850" t1="116.73625850" title=""/>
		<label t="117.22133787" t1="117.22133787" title=""/>
		<label t="117.64909297" t1="117.64909297" title=""/>
		<label t="118.10369615" t1="118.10369615" title=""/>
		<label t="118.55757370" t1="118.55757370" title=""/>
		<label t="118.98297052" t1="118.98297052" title=""/>
		<label t="119.43829932" t1="119.43829932" title=""/>
		<label t="119.88945578" t1="119.88945578" title=""/>
		<label t="120.34424036" t1="120.34424036" title=""/>
		<label t="120.79956916" t1="120.79956916" title=""/>
		<label t="121.31385488" t1="121.31385488" title=""/>
		<label t="121.76918367" t1="121.76918367" title=""/>
		<label t="122.22324263" t1="122.22324263" title=""/>
		<label t="122.67693878" t1="122.67693878" title=""/>
		<label t="123.13081633" t1="123.13081633" title=""/>
		<label t="123.61680272" t1="123.61680272" title=""/>
		<label t="124.07231293" t1="124.07231293" title=""/>
		<label t="124.52746032" t1="124.52746032" title=""/>
		<label t="124.95340136" t1="124.95340136" title=""/>
		<label t="125.43793651" t1="125.43793651" title=""/>
		<label t="125.92954649" t1="125.92954649" title=""/>
		<label t="126.32464853" t1="126.32464853" title=""/>
		<label t="126.77979592" t1="126.77979592" title=""/>
		<label t="127.26106576" t1="127.26106576" title=""/>
		<label t="127.68609977" t1="127.68609977" title=""/>
		<label t="128.14088435" t1="128.14088435" title=""/>
		<label t="128.59530612" t1="128.59530612" title=""/>
		<label t="129.04628118" t1="129.04628118" title=""/>
		<label t="133.30351474" t1="133.30351474" title=""/>
		<label t="133.81979592" t1="133.81979592" title=""/>
		<label t="134.30378685" t1="134.30378685" title=""/>
		<label t="134.73027211" t1="134.73027211" title=""/>
		<label t="135.18741497" t1="135.18741497" title=""/>
		<label t="135.63857143" t1="135.63857143" title=""/>
		<label t="136.09281179" t1="136.09281179" title=""/>
	</labeltrack>
	<labeltrack name="sentences.txt" numlabels="17" height="73" minimized="0" isSelected="0">
		<label t="22.18458050" t1="22.18458050" title=""/>
		<label t="30.29777778" t1="30.29777778" title=""/>
		<label t="37.64997732" t1="37.64997732" title=""/>
		<label t="44.30938776" t1="44.30938776" title=""/>
		<label t="52.16843537" t1="52.16843537" title=""/>
		<label t="59.07473923" t1="59.07473923" title=""/>
		<label t="66.17206349" t1="66.17206349" title=""/>
		<label t="73.33995465" t1="73.33995465" title=""/>
		<label t="79.51646259" t1="79.51646259" title=""/>
		<label t="88.00988662" t1="88.00988662" title=""/>
		<label t="95.08598639" t1="95.08598639" title=""/>
		<label t="102.34893424" t1="102.34893424" title=""/>
		<label t="111.51573696" t1="111.51573696" title=""/>
		<label t="118.73478458" t1="118.73478458" title=""/>
		<label t="125.84535147" t1="125.84535147" title=""/>
		<label t="131.02358277" t1="131.02358277" title=""/>
		<label t="133.14204082" t1="133.14204082" title=""/>
	</labeltrack>
	<labeltrack name="segments.txt" numlabels="3" height="73" minimized="0" isSelected="0">
		<label t="0.66800454" t1="0.66800454" title=""/>
		<label t="80.38174603" t1="80.38174603" title=""/>
		<label t="102.25439909" t1="102.25439909" title=""/>
	</labeltrack>
	<labeltrack name="horn.txt" numlabels="150" height="73" minimized="0" isSelected="0">
		<label t="29.74083900" t1="29.74083900" title=""/>
		<label t="29.98374150" t1="29.98374150" title=""/>
		<label t="30.34836735" t1="30.34836735" title=""/>
		<label t="35.97938776" t1="35.97938776" title=""/>
		<label t="36.22210884" t1="36.22210884" title=""/>
		<label t="36.55662132" t1="36.55662132" title=""/>
		<label t="36.98074830" t1="36.98074830" title=""/>
		<label t="37.37476190" t1="37.37476190" title=""/>
		<label t="43.27698413" t1="43.27698413" title=""/>
		<label t="43.58047619" t1="43.58047619" title=""/>
		<label t="43.82210884" t1="43.82210884" title=""/>
		<label t="44.12578231" t1="44.12578231" title=""/>
		<label t="44.45938776" t1="44.45938776" title=""/>
		<label t="50.33548753" t1="50.33548753" title=""/>
		<label t="50.91217687" t1="50.91217687" title=""/>
		<label t="51.27698413" t1="51.27698413" title=""/>
		<label t="51.67154195" t1="51.67154195" title=""/>
		<label t="57.87580499" t1="57.87580499" title=""/>
		<label t="58.08859410" t1="58.08859410" title=""/>
		<label t="58.41712018" t1="58.41712018" title=""/>
		<label t="58.69394558" t1="58.69394558" title=""/>
		<label t="58.90800454" t1="58.90800454" title=""/>
		<label t="59.30147392" t1="59.30147392" title=""/>
		<label t="59.63671202" t1="59.63671202" title=""/>
		<label t="59.72777778" t1="59.72777778" title=""/>
		<label t="64.56841270" t1="64.56841270" title=""/>
		<label t="64.78011338" t1="64.78011338" title=""/>
		<label t="65.08451247" t1="65.08451247" title=""/>
		<label t="65.29503401" t1="65.29503401" title=""/>
		<label t="65.62927438" t1="65.62927438" title=""/>
		<label t="65.96052154" t1="65.96052154" title=""/>
		<label t="71.90120181" t1="71.90120181" title=""/>
		<label t="72.17403628" t1="72.17403628" title=""/>
		<label t="72.41693878" t1="72.41693878" title=""/>
		<label t="72.68941043" t1="72.68941043" title=""/>
		<label t="72.93104308" t1="72.93104308" title=""/>
		<label t="73.38854875" t1="73.38854875" title=""/>
		<label t="79.01231293" t1="79.01231293" title=""/>
		<label t="80.55861678" t1="80.55861678" title=""/>
		<label t="80.86247166" t1="80.86247166" title=""/>
		<label t="81.43861678" t1="81.43861678" title=""/>
		<label t="82.22591837" t1="82.22591837" title=""/>
		<label t="82.52578231" t1="82.52578231" title=""/>
		<label t="83.71163265" t1="83.71163265" title=""/>
		<label t="84.59018141" t1="84.59018141" title=""/>
		<label t="86.22482993" t1="86.22482993" title=""/>
		<label t="88.37331066" t1="88.37331066" title=""/>
		<label t="88.82292517" t1="88.82292517" title=""/>
		<label t="89.28115646" t1="89.28115646" title=""/>
		<label t="90.00841270" t1="90.00841270" title=""/>
		<label t="90.55444444" t1="90.55444444" title=""/>
		<label t="91.48859410" t1="91.48859410" title=""/>
		<label t="91.85458050" t1="91.85458050" title=""/>
		<label t="92.46083900" t1="92.46083900" title=""/>
		<label t="92.88460317" t1="92.88460317" title=""/>
		<label t="93.21857143" t1="93.21857143" title=""/>
		<label t="93.97848073" t1="93.97848073" title=""/>
		<label t="94.61249433" t1="94.61249433" title=""/>
		<label t="95.12768707" t1="95.12768707" title=""/>
		<label t="95.67335601" t1="95.67335601" title=""/>
		<label t="96.09276644" t1="96.09276644" title=""/>
		<label t="96.78918367" t1="96.78918367" title=""/>
		<label t="97.18446712" t1="97.18446712" title=""/>
		<label t="97.82083900" t1="97.82083900" title=""/>
		<label t="98.66981859" t1="98.66981859" title=""/>
		<label t="99.21566893" t1="99.21566893" title=""/>
		<label t="100.27870748" t1="100.27870748" title=""/>
		<label t="100.91507937" t1="100.91507937" title=""/>
		<label t="101.27861678" t1="101.27861678" title=""/>
		<label t="101.52206349" t1="101.52206349" title=""/>
		<label t="101.70238095" t1="101.70238095" title=""/>
		<label t="101.88160998" t1="101.88160998" title=""/>
		<label t="102.09385488" t1="102.09385488" title=""/>
		<label t="102.30646259" t1="102.30646259" title=""/>
		<label t="102.48895692" t1="102.48895692" title=""/>
		<label t="103.28151927" t1="103.28151927" title=""/>
		<label t="104.55734694" t1="104.55734694" title=""/>
		<label t="110.45612245" t1="110.45612245" title=""/>
		<label t="110.69975057" t1="110.69975057" title=""/>
		<label t="110.90764172" t1="110.90764172" title=""/>
		<label t="111.11988662" t1="111.11988662" title=""/>
		<label t="111.33285714" t1="111.33285714" title=""/>
		<label t="111.54473923" t1="111.54473923" title=""/>
		<label t="116.36777778" t1="116.36777778" title=""/>
		<label t="116.75834467" t1="116.75834467" title=""/>
		<label t="117.06129252" t1="117.06129252" title=""/>
		<label t="117.36297052" t1="117.36297052" title=""/>
		<label t="117.57557823" t1="117.57557823" title=""/>
		<label t="117.75734694" t1="117.75734694" title=""/>
		<label t="117.93965986" t1="117.93965986" title=""/>
		<label t="118.12251701" t1="118.12251701" title=""/>
		<label t="118.29975057" t1="118.29975057" title=""/>
		<label t="118.51399093" t1="118.51399093" title=""/>
		<label t="118.72569161" t1="118.72569161" title=""/>
		<label t="118.93739229" t1="118.93739229" title=""/>
		<label t="119.30238095" t1="119.30238095" title=""/>
		<label t="120.57675737" t1="120.57675737" title=""/>
		<label t="120.75943311" t1="120.75943311" title=""/>
		<label t="121.09285714" t1="121.09285714" title=""/>
		<label t="121.30637188" t1="121.30637188" title=""/>
		<label t="121.51770975" t1="121.51770975" title=""/>
		<label t="121.73031746" t1="121.73031746" title=""/>
		<label t="121.91154195" t1="121.91154195" title=""/>
		<label t="122.12469388" t1="122.12469388" title=""/>
		<label t="122.33675737" t1="122.33675737" title=""/>
		<label t="122.64006803" t1="122.64006803" title=""/>
		<label t="122.88278912" t1="122.88278912" title=""/>
		<label t="123.09557823" t1="123.09557823" title=""/>
		<label t="123.27698413" t1="123.27698413" title=""/>
		<label t="123.48941043" t1="123.48941043" title=""/>
		<label t="123.70074830" t1="123.70074830" title=""/>
		<label t="123.88614512" t1="123.88614512" title=""/>
		<label t="124.06646259" t1="124.06646259" title=""/>
		<label t="124.27888889" t1="124.27888889" title=""/>
		<label t="124.46156463" t1="124.46156463" title=""/>
		<label t="125.06637188" t1="125.06637188" title=""/>
		<label t="125.88306122" t1="125.88306122" title=""/>
		<label t="126.09530612" t1="126.09530612" title=""/>
		<label t="126.30863946" t1="126.30863946" title=""/>
		<label t="126.49077098" t1="126.49077098" title=""/>
		<label t="126.70247166" t1="126.70247166" title=""/>
		<label t="126.88405896" t1="126.88405896" title=""/>
		<label t="127.09721088" t1="127.09721088" title=""/>
		<label t="127.39961451" t1="127.39961451" title=""/>
		<label t="127.58174603" t1="127.58174603" title=""/>
		<label t="127.79344671" t1="127.79344671" title=""/>
		<label t="127.97521542" t1="127.97521542" title=""/>
		<label t="128.15698413" t1="128.15698413" title=""/>
		<label t="128.37013605" t1="128.37013605" title=""/>
		<label t="128.55208617" t1="128.55208617" title=""/>
		<label t="128.88387755" t1="128.88387755" title=""/>
		<label t="129.33793651" t1="129.33793651" title=""/>
		<label t="129.55054422" t1="129.55054422" title=""/>
		<label t="129.73303855" t1="129.73303855" title=""/>
		<label t="129.91589569" t1="129.91589569" title=""/>
		<label t="130.09929705" t1="130.09929705" title=""/>
		<label t="130.24922902" t1="130.24922902" title=""/>
		<label t="133.76804989" t1="133.76804989" title=""/>
		<label t="133.98065760" t1="133.98065760" title=""/>
		<label t="134.16170068" t1="134.16170068" title=""/>
		<label t="134.34365079" t1="134.34365079" title=""/>
		<label t="134.55643991" t1="134.55643991" title=""/>
		<label t="134.73984127" t1="134.73984127" title=""/>
		<label t="134.91653061" t1="134.91653061" title=""/>
		<label t="135.12913832" t1="135.12913832" title=""/>
		<label t="135.28079365" t1="135.28079365" title=""/>
		<label t="135.46238095" t1="135.46238095" title=""/>
		<label t="136.30628118" t1="136.30628118" title=""/>
		<label t="136.51834467" t1="136.51834467" title=""/>
		<label t="136.70065760" t1="136.70065760" title=""/>
	</labeltrack>
	<labeltrack name="talking.txt" numlabels="62" height="73" minimized="0" isSelected="1">
		<label t="1.17274376" t1="1.17274376" title=""/>
		<label t="1.65902494" t1="1.65902494" title=""/>
		<label t="1.96233560" t1="1.96233560" title=""/>
		<label t="2.68995465" t1="2.68995465" title=""/>
		<label t="2.90238095" t1="2.90238095" title=""/>
		<label t="3.05385488" t1="3.05385488" title=""/>
		<label t="3.29621315" t1="3.29621315" title=""/>
		<label t="3.53839002" t1="3.53839002" title=""/>
		<label t="3.78092971" t1="3.78092971" title=""/>
		<label t="4.17494331" t1="4.17494331" title=""/>
		<label t="4.44433107" t1="4.44433107" title=""/>
		<label t="5.38365079" t1="5.38365079" title=""/>
		<label t="5.65793651" t1="5.65793651" title=""/>
		<label t="5.83408163" t1="5.83408163" title=""/>
		<label t="6.07698413" t1="6.07698413" title=""/>
		<label t="6.25929705" t1="6.25929705" title=""/>
		<label t="6.43997732" t1="6.43997732" title=""/>
		<label t="7.13839002" t1="7.13839002" title=""/>
		<label t="7.50156463" t1="7.50156463" title=""/>
		<label t="8.44269841" t1="8.44269841" title=""/>
		<label t="8.65476190" t1="8.65476190" title=""/>
		<label t="8.80469388" t1="8.80469388" title=""/>
		<label t="8.98891156" t1="8.98891156" title=""/>
		<label t="9.35335601" t1="9.35335601" title=""/>
		<label t="10.22573696" t1="10.22573696" title=""/>
		<label t="10.40841270" t1="10.40841270" title=""/>
		<label t="10.65113379" t1="10.65113379" title=""/>
		<label t="10.86301587" t1="10.86301587" title=""/>
		<label t="11.07598639" t1="11.07598639" title=""/>
		<label t="11.28804989" t1="11.28804989" title=""/>
		<label t="11.56451247" t1="11.56451247" title=""/>
		<label t="12.44360544" t1="12.44360544" title=""/>
		<label t="12.62773243" t1="12.62773243" title=""/>
		<label t="12.83943311" t1="12.83943311" title=""/>
		<label t="13.02210884" t1="13.02210884" title=""/>
		<label t="13.26392290" t1="13.26392290" title=""/>
		<label t="13.44641723" t1="13.44641723" title=""/>
		<label t="13.65811791" t1="13.65811791" title=""/>
		<label t="13.99335601" t1="13.99335601" title=""/>
		<label t="15.11208617" t1="15.11208617" title=""/>
		<label t="15.32523810" t1="15.32523810" title=""/>
		<label t="15.62709751" t1="15.62709751" title=""/>
		<label t="16.83281179" t1="16.83281179" title=""/>
		<label t="17.04750567" t1="17.04750567" title=""/>
		<label t="17.23090703" t1="17.23090703" title=""/>
		<label t="17.44351474" t1="17.44351474" title=""/>
		<label t="17.62582766" t1="17.62582766" title=""/>
		<label t="18.10564626" t1="18.10564626" title=""/>
		<label t="18.77086168" t1="18.77086168" title=""/>
		<label t="18.95281179" t1="18.95281179" title=""/>
		<label t="19.16469388" t1="19.16469388" title=""/>
		<label t="19.37276644" t1="19.37276644" title=""/>
		<label t="19.58482993" t1="19.58482993" title=""/>
		<label t="19.82646259" t1="19.82646259" title=""/>
		<label t="20.03743764" t1="20.03743764" title=""/>
		<label t="20.21811791" t1="20.21811791" title=""/>
		<label t="21.12732426" t1="21.12732426" title=""/>
		<label t="52.53049887" t1="52.53049887" title=""/>
		<label t="52.71172336" t1="52.71172336" title=""/>
		<label t="52.86283447" t1="52.86283447" title=""/>
		<label t="79.54437642" t1="79.54437642" title=""/>
		<label t="133.63834467" t1="133.63834467" title=""/>
	</labeltrack>
</project>
